<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 700px;
            width: 1200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;

        }

        .top {
            display: flex;
            gap: 10px;
        }

        .col-1,
        .col-2 {
            width: 100%;
            height: 350px;
        }

        .col-1 {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .col-2 {
            position: relative;
        }

        .bottom {
            height: 350px;
            display: flex;
            justify-content: space-evenly;
            padding-left: 70px;
        }

        .heading-container {
            width: 370px;
        }

        .heading-container h1 {
            color: #4E204F;
        }

        .heading-container p {
            color: #928690;
        }

        .star-container img {
            width: 16px;
        }

        .r-1,
        .r-2,
        .r-3 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 380px;
            border-radius: 10px;
            padding: 10px;
            background-color: #F4F4F6;
            font-size: 13px;
            font-weight: bolder;
            color: #603E5F;
        }

        .ratings p {
            margin: 0;
        }

        .r-1 {
            position: absolute;
            top: 20%;
            left: 5%;
        }

        .r-2 {
            position: absolute;
            top: 40%;
            left: 15%;
        }

        .r-3 {
            position: absolute;
            top: 60%;
            left: 25%;
        }

        .profile-img-container {
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .profile-img-container img {
            width: 100%;
            object-fit: cover;
            object-position: top;
        }

        .card-1, .card-2, .card-3 {
            width: 290px;
            height: 190px;
            background-color: #511F50;
            padding: 10px;
            border-radius: 10px;
        }

        .card-2{
            margin-top: 20px;
        }

        .card-3{
            margin-top: 40px;
        }
        .profile-details p {
            margin: 5px;
            font-size: 13px;
            font-weight: bold;
        }

        .profile-top-section{
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .name{
            color: white;
        }

        .subscription{
            color: #A5588E;
        }
        .feedback{
            color: white;
            padding-top: 10px;
            font-size: 13px;
            letter-spacing: 1px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="col-1">
                <div class="heading-container">
                    <h1>
                        10,000+ of our <br> users lover our <br> products
                    </h1>
                    <p>We only provide great products combinednwith excellent customer service. See what our satisfied
                        customer are saying about our service</p>
                </div>
            </div>
            <div class="col-2">
                <div class="ratings r-1">
                    <div class="star-container">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                    </div>
                    <p>Rated 5 Stars in Reviews</p>
                </div>

                <div class="ratings r-2">
                    <div class="star-container">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                    </div>
                    <p>Rated 5 Stars in Reviews</p>
                </div>

                <div class="ratings r-3">
                    <div class="star-container">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                        <img src="star.png">
                    </div>
                    <p>Rated 5 Stars in Reviews</p>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="card card-1">
                <div class="profile-top-section">
                    <div class="profile-img-container"><img src="../assets/Hemsworth.jpg" alt=""></div>
                    <div class="profile-details">
                        <p class="name">Henry Cavil</p>
                        <p class="subscription">Verified Buyer</p>
                    </div>
                </div>
                <div class="feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quae rem minima voluptas ex amet voluptatibus tenetur! Ex, libero? Consectetur.</p>
                </div>
            </div>

            <div class="card card-2">
                <div class="profile-top-section">
                    <div class="profile-img-container"><img src="../assets/Gal.jpg" alt=""></div>
                    <div class="profile-details">
                        <p class="name">Henry Cavil</p>
                        <p class="subscription">Verified Buyer</p>
                    </div>
                </div>
                <div class="feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quae rem minima voluptas ex amet voluptatibus tenetur! Ex, libero? Consectetur.</p>
                </div>
            </div>

            <div class="card card-3">
                <div class="profile-top-section">
                    <div class="profile-img-container"><img src="../assets/henry.jpg" alt=""></div>
                    <div class="profile-details">
                        <p class="name">Henry Cavil</p>
                        <p class="subscription">Verified Buyer</p>
                    </div>
                </div>
                <div class="feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quae rem minima voluptas ex amet voluptatibus tenetur! Ex, libero? Consectetur.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>