<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=pending" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
           
        }

        .main {
            height: 720px;
            display: grid;
            grid-template-columns: 1fr 4fr;
            padding: 10px;
             background-color: rgb(3, 3, 38);
        }

        .left-section {
            height: 700px;
            padding: 10px;
        }

        .right-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }


        .profile-upper-container {
            height: 70%;
            border-radius: 10px;
            background-color: #5746EA;
            z-index: 1;
            position: relative;
            margin-bottom: -10px;
            color: white;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .profile-lower-container {
            background-color: #1D204B;
            height: 30%;
            position: relative;
            z-index: 0;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5,
        .box-6 {
            overflow: hidden;
            display: grid;
            grid-template-rows: 1fr 3fr;
            border-radius: 10px;
            color: white;
            height: 335px;
        }

        .inner-section {
            background-color: #FF8B64;

        }

        .outer-section {
            border-radius: 10px;
            margin-top: -10px;
            background-color: #1D204B;
        }

        .box-2 .inner-section {
            background-color: #56C2E6;
        }

        .box-3 .inner-section {
            background-color: #FF5E7D;
        }

        .box-4 .inner-section {
            background-color: #4BCF83;
        }

        .box-5 .inner-section {
            background-color: #7235D1;
        }

        .box-6 .inner-section {
            background-color: #F0C75B;
        }

        .profile-img {
            width: 100%;
        }

        .image-container {
            width: 70px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid white;
            margin-bottom: 60px;
            display: flex;
            align-items: center;
        }

        .profile-sub-container {
            margin-left: 20px;
        }

        .user-name {
            font-size: 40px;
        }

        .profile-lists {
            color: white;
            margin-left: 30px;
            list-style: none;
            line-height: 50px;
        }

        .top-section {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 15px;
        }

        .bottom-section {
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="left-section">
            <div class="profile-upper-container">
                <div class="profile-sub-container">
                    <div class="image-container">
                        <img class="profile-img" src="../assets/henry.jpg">
                    </div>

                    <p style="color: rgb(189, 181, 181);">Report for</p>
                    <p class="user-name">Henry Cavil</p>
                </div>

            </div>
            <div class="profile-lower-container">
                <ul class="profile-lists">
                    <li style="color: rgb(189, 181, 181);">Daily</li>
                    <li>Weekly</li>
                    <li style="color: rgb(189, 181, 181);">Monthly</li>
                </ul>
            </div>
        </div>
        <div class="right-section">
            <div class="box-container box-1">
                <div class="inner-section"></div>
                <div class="outer-section">
                    <div class="top-section">
                        <p>Work</p>
                        <span class="material-symbols-outlined">
                            pending
                        </span>
                    </div>
                    <div class="bottom-section">
                        <p style="font-size: 70px;">32hrs</p>
                        <p style="color: rgb(196, 194, 194);">Last Week - 36hrs</p>
                    </div>

                </div>
            </div>

            <div class="box-container box-2">
                <div class="inner-section"></div>
                <div class="outer-section">
                    <div class="top-section">
                        <p>Play</p>
                        <span class="material-symbols-outlined">
                            pending
                        </span>
                    </div>
                    <div class="bottom-section">
                        <p style="font-size: 70px;">10hrs</p>
                        <p style="color: rgb(196, 194, 194);">Last Week - 8hrs</p>
                    </div>

                </div>
            </div>

            <div class="box-container box-3">
                <div class="inner-section"></div>
                <div class="outer-section">
                    <div class="top-section">
                        <p>study</p>
                        <span class="material-symbols-outlined">
                            pending
                        </span>
                    </div>
                    <div class="bottom-section">
                        <p style="font-size: 70px;">4hrs</p>
                        <p style="color: rgb(196, 194, 194);">Last Week - 7hrs</p>
                    </div>

                </div>
            </div>

            <div class="box-container box-4">
                <div class="inner-section"></div>
                <div class="outer-section">
                    <div class="top-section">
                        <p>Exercise</p>
                        <span class="material-symbols-outlined">
                            pending
                        </span>
                    </div>
                    <div class="bottom-section">
                        <p style="font-size: 70px;">4hrs</p>
                        <p style="color: rgb(196, 194, 194);">Last Week - 5hrs</p>
                    </div>

                </div>
            </div>

            <div class="box-container box-5">
                <div class="inner-section"></div>
                <div class="outer-section">
                    <div class="top-section">
                        <p>Social</p>
                        <span class="material-symbols-outlined">
                            pending
                        </span>
                    </div>
                    <div class="bottom-section">
                        <p style="font-size: 70px;">5hrs</p>
                        <p style="color: rgb(196, 194, 194);">Last Week - 10hrs</p>
                    </div>

                </div>
            </div>

            <div class="box-container box-6">
                <div class="inner-section"></div>
                <div class="outer-section">
                    <div class="top-section">
                        <p>Self Care</p>
                        <span class="material-symbols-outlined">
                            pending
                        </span>
                    </div>
                    <div class="bottom-section">
                        <p style="font-size: 70px;">2hrs</p>
                        <p style="color: rgb(196, 194, 194);">Last Week - 2hrs</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>